token literal names:
null
'R:'
':'
'\n'
null
null
','
null

token symbolic names:
null
null
null
null
String
Decimal
COMA_TOKEN
WS

rule names:
T__0
T__1
T__2
String
Decimal
COMA_TOKEN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 34, 8, 4, 10, 4, 12, 4, 37, 9, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 1, 0, 34, 34, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 16, 5, 82, 0, 0, 16, 17, 5, 58, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 58, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 6, 1, 0, 0, 0, 22, 24, 5, 34, 0, 0, 23, 25, 8, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 34, 0, 0, 29, 8, 1, 0, 0, 0, 30, 39, 5, 48, 0, 0, 31, 35, 7, 1, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 44, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 7, 3, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 6, 0, 0, 48, 14, 1, 0, 0, 0, 5, 0, 26, 35, 38, 45, 1, 6, 0, 0]