token literal names:
null
'R:'
'AS'
'\n'
'text'
'number'
'multiple'
'into'
'['
']'
'yes/no'
'yes'
'no'
null
null
','
'may be'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
String
Decimal
COMA_TOKEN
MAY_BE
WS

rule names:
requirements
requirement
requirementsType
arr


atn:
[4, 1, 17, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 11, 12, 48, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 13, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 3, 1, 0, 0, 0, 19, 22, 5, 4, 0, 0, 20, 21, 5, 16, 0, 0, 21, 23, 5, 13, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 37, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 16, 0, 0, 26, 37, 5, 14, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 9, 0, 0, 32, 37, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 16, 0, 0, 35, 37, 7, 0, 0, 0, 36, 19, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 43, 5, 13, 0, 0, 39, 40, 5, 15, 0, 0, 40, 42, 5, 13, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 4, 11, 22, 36, 43]