T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
String=31
Decimal=32
Real=33
COMA_TOKEN=34
WS=35
'TRUE_FALSE'=1
'QUESTION'=2
'WITH'=3
'ID'=4
'BEING'=5
'DIFFICULTY'=6
'OF'=7
'END_STATEMENT'=8
'ITS_VALIDATION'=9
'IS_DEFINED'=10
'AS'=11
'TRUE'=12
'FALSE'=13
'AWARDING'=14
'SHORT_TEXT'=15
'TYPE'=16
'literal'=17
'regex'=18
'SINGLE_CHOICE'=19
'FROM'=20
'MULTIPLE_CHOICE'=21
'('=22
')'=23
'INTEGER_NUMBER'=24
'REAL_NUMBER'=25
'DATE'=26
'TIME'=27
'SCALE'=28
'BETWEEN'=29
'AND'=30
','=34
