#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.jobs4u.persistence.impl.InMemoryRepositoryFactory
persistence.persistenceUnit=server
ui.menu.layout=horizontal
HighCaloriesDishLimit=300