persistence.persistenceUnit=jobs4u_pu
#persistence.repositoryFactory=eapli.exemplo.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=jobs4u.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
