token literal names:
null
'R:'
null
null
null

token symbolic names:
null
null
NUMBER
TEXT
WS

rule names:
requirements
requirement
text


atn:
[4, 1, 4, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 17, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 5, 1, 0, 0, 0, 1, 9]