BEGIN_SECTION=1
END_SECTION=2
HEADER_BEGIN=3
HEADER_END=4
QUESTION_BEGIN=5
QUESTION_END=6
SINGLE_QUESTION_BEGIN=7
SINGLE_QUESTION_END=8
CHOICE_QUESTION_BEGIN=9
CHOICE_QUESTION_END=10
MULTIPLE_CHOICE_QUESTION_BEGIN=11
MULTIPLE_CHOICE_QUESTION_END=12
TRUE_FALSE_BEGIN=13
TRUE_FALSE_END=14
SHORT_TEXT_BEGIN=15
SHORT_TEXT_END=16
CHOICE_OPTION_BEGIN=17
CHOICE_OPTION_END=18
INTEGER_ANSWER_BEGIN=19
INTEGER_ANSWER_END=20
MULTIPLE_INTEGER_ANSWER_BEGIN=21
MULTIPLE_INTEGER_ANSWER_END=22
DECIMAL_ANSWER_BEGIN=23
DECIMAL_ANSWER_END=24
DATE_ANSWER_BEGIN=25
DATE_ANSWER_END=26
TIME_ANSWER_BEGIN=27
TIME_ANSWER_END=28
RANGE_QUESTION_BEGIN=29
RANGE_QUESTION_END=30
RANGE_START_BEGIN=31
RANGE_START_END=32
RANGE_END_BEGIN=33
RANGE_END_END=34
VALUE_BEGIN=35
VALUE_END=36
WS=37
BOOLEAN_VALUE=38
DATE_FORMAT=39
TIME_FORMAT=40
INTEGER=41
DECIMAL=42
TEXT=43
'<BEGIN_SECTION>'=1
'<END_SECTION>'=2
'<HEADER_BEGIN>'=3
'<HEADER_END>'=4
'<QUESTION_BEGIN>'=5
'<QUESTION_END>'=6
'<SINGLE_QUESTION_BEGIN>'=7
'<SINGLE_QUESTION_END>'=8
'<CHOICE_QUESTION_BEGIN>'=9
'<CHOICE_QUESTION_END>'=10
'<MULTIPLE_CHOICE_QUESTION_BEGIN>'=11
'<MULTIPLE_CHOICE_QUESTION_END>'=12
'<TRUE_FALSE_BEGIN>'=13
'<TRUE_FALSE_END>'=14
'<SHORT_TEXT_BEGIN>'=15
'<SHORT_TEXT_END>'=16
'<CHOICE_OPTION_BEGIN>'=17
'<CHOICE_OPTION_END>'=18
'<INTEGER_ANSWER_BEGIN>'=19
'<INTEGER_ANSWER_END>'=20
'<MULTIPLE_INTEGER_ANSWER_BEGIN>'=21
'<MULTIPLE_INTEGER_ANSWER_END>'=22
'<DECIMAL_ANSWER_BEGIN>'=23
'<DECIMAL_ANSWER_END>'=24
'<DATE_ANSWER_BEGIN>'=25
'<DATE_ANSWER_END>'=26
'<TIME_ANSWER_BEGIN>'=27
'<TIME_ANSWER_END>'=28
'<RANGE_QUESTION_BEGIN>'=29
'<RANGE_QUESTION_END>'=30
'<RANGE_START_BEGIN>'=31
'<RANGE_START_END>'=32
'<RANGE_END_BEGIN>'=33
'<RANGE_END_END>'=34
'<VALUE_BEGIN>'=35
'<VALUE_END>'=36
