token literal names:
null
'<BEGIN_SECTION>'
'<END_SECTION>'
'<HEADER_BEGIN>'
'<HEADER_END>'
'<QUESTION_BEGIN>'
'<QUESTION_END>'
'<SINGLE_QUESTION_BEGIN>'
'<SINGLE_QUESTION_END>'
'<CHOICE_QUESTION_BEGIN>'
'<CHOICE_QUESTION_END>'
'<MULTIPLE_CHOICE_QUESTION_BEGIN>'
'<MULTIPLE_CHOICE_QUESTION_END>'
'<TRUE_FALSE_BEGIN>'
'<TRUE_FALSE_END>'
'<SHORT_TEXT_BEGIN>'
'<SHORT_TEXT_END>'
'<CHOICE_OPTION_BEGIN>'
'<CHOICE_OPTION_END>'
'<INTEGER_ANSWER_BEGIN>'
'<INTEGER_ANSWER_END>'
'<MULTIPLE_INTEGER_ANSWER_BEGIN>'
'<MULTIPLE_INTEGER_ANSWER_END>'
'<DECIMAL_ANSWER_BEGIN>'
'<DECIMAL_ANSWER_END>'
'<DATE_ANSWER_BEGIN>'
'<DATE_ANSWER_END>'
'<TIME_ANSWER_BEGIN>'
'<TIME_ANSWER_END>'
'<RANGE_QUESTION_BEGIN>'
'<RANGE_QUESTION_END>'
'<RANGE_START_BEGIN>'
'<RANGE_START_END>'
'<RANGE_END_BEGIN>'
'<RANGE_END_END>'
'<VALUE_BEGIN>'
'<VALUE_END>'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_SECTION
END_SECTION
HEADER_BEGIN
HEADER_END
QUESTION_BEGIN
QUESTION_END
SINGLE_QUESTION_BEGIN
SINGLE_QUESTION_END
CHOICE_QUESTION_BEGIN
CHOICE_QUESTION_END
MULTIPLE_CHOICE_QUESTION_BEGIN
MULTIPLE_CHOICE_QUESTION_END
TRUE_FALSE_BEGIN
TRUE_FALSE_END
SHORT_TEXT_BEGIN
SHORT_TEXT_END
CHOICE_OPTION_BEGIN
CHOICE_OPTION_END
INTEGER_ANSWER_BEGIN
INTEGER_ANSWER_END
MULTIPLE_INTEGER_ANSWER_BEGIN
MULTIPLE_INTEGER_ANSWER_END
DECIMAL_ANSWER_BEGIN
DECIMAL_ANSWER_END
DATE_ANSWER_BEGIN
DATE_ANSWER_END
TIME_ANSWER_BEGIN
TIME_ANSWER_END
RANGE_QUESTION_BEGIN
RANGE_QUESTION_END
RANGE_START_BEGIN
RANGE_START_END
RANGE_END_BEGIN
RANGE_END_END
VALUE_BEGIN
VALUE_END
WS
BOOLEAN_VALUE
DATE_FORMAT
TIME_FORMAT
INTEGER
DECIMAL
TEXT

rule names:
interviewMod
headerSec
questionSec
questionValue
singleQ
answerSec
choiceQ
multiChoiceQ
rangeQ
integerAnswer
choiceIntAnswer
multiIntAnswer
decimalAnswer
dateAnswer
timeAnswer
choiceOption
trueFalseAnswer
shortTextAnswer


atn:
[4, 1, 43, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 90, 8, 7, 11, 7, 12, 7, 91, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 118, 8, 11, 11, 11, 12, 11, 119, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 41, 42, 142, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 43, 0, 0, 47, 48, 5, 4, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 55, 3, 6, 3, 0, 51, 56, 3, 8, 4, 0, 52, 56, 3, 12, 6, 0, 53, 56, 3, 14, 7, 0, 54, 56, 3, 16, 8, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 35, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 5, 36, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 43, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 10, 5, 0, 67, 9, 1, 0, 0, 0, 68, 75, 3, 32, 16, 0, 69, 75, 3, 34, 17, 0, 70, 75, 3, 18, 9, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 26, 13, 0, 73, 75, 3, 28, 14, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 5, 43, 0, 0, 78, 80, 3, 30, 15, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 20, 10, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 89, 5, 43, 0, 0, 88, 90, 3, 30, 15, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 22, 11, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 5, 43, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 10, 5, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 41, 0, 0, 109, 110, 5, 20, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 41, 0, 0, 113, 114, 5, 20, 0, 0, 114, 21, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 118, 5, 41, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 26, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 28, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 18, 0, 0, 139, 31, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 14, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 16, 0, 0, 147, 35, 1, 0, 0, 0, 6, 41, 55, 74, 81, 91, 119]