token literal names:
null
'text'
'number'
'multiple'
'into'
'['
']'
'yes/no'
'yes'
'no'
'literal'
'regex'
'('
')'
'footer'
'interview'
'requirements'
'create'
'passing'
'question'
'and'
'as'
'awarding'
'being'
'between'
'conducted'
'difficulty'
'false'
'follows'
'for job opening'
'from'
'in'
'interview model'
'is defined'
'its validation'
'may be'
'must score'
'of'
'outstanding'
'order'
'results'
'should be'
'true'
'type'
'with'
'-'
','
'->'
';'
null
null
null
null
null
null
null
'true/false'
'short text'
'single choice'
'multiple choice'
'integer number'
'real number'
'date'
'time'
'scale'
'id'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOOTER
INTERVIEW
REQUIREMENTS
CREATE
PASSING
QUESTION
AND
AS
AWARDING
BEING
BETWEEN
CONDUCTED
DIFFICULTY
FALSE
FOLLOWS
FOR_JOB
FROM
IN
INTERVIEW_MODEL
IS_DEFINED
ITS_VALIDATION
MAY_BE
MUST_SCORE
OF
OUTSTANDING
ORDER
RESULTS
SHOULD_BE
TRUE
TYPE
WITH
TOPIC_TOKEN
COMA_TOKEN
ENTRY_TOKEN
END_SATEMENT
String
Decimal
Real
ORDER_TYPE
ORDER_METHOD
COMMENT
WS
TRUE_FALSE
SHORT_TEXT
SINGLE_CHOICE
MULTIPLE_CHOICE
INTEGER_NUMBER
REAL_NUMBER
DATE
TIME
SCALE
ID

rule names:
start
footer
interview_conduct
order
order_atomic
score_definition
outstandingClause
requirements
requirements_body
requirements_atomic
requirementsType
arr
interview
interview_body
interview_atomic
true_false
short
single_choice
multiple_choice
c_choices
choice
int_q
real_q
date_q
time_q
scale_q
header


atn:
[4, 1, 65, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 230, 8, 17, 11, 17, 12, 17, 231, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 255, 8, 18, 11, 18, 12, 18, 256, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 264, 8, 19, 11, 19, 12, 19, 265, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 22, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 8, 9, 2, 0, 27, 27, 42, 42, 1, 0, 10, 11, 382, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 56, 3, 52, 26, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 24, 12, 0, 59, 60, 3, 2, 1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 48, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 48, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 41, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 39, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 46, 0, 0, 77, 78, 3, 6, 3, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 5, 52, 0, 0, 83, 85, 5, 53, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 36, 0, 0, 89, 91, 5, 50, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 5, 36, 0, 0, 97, 98, 5, 50, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 16, 8, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 3, 16, 8, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 18, 9, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 49, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 48, 0, 0, 114, 19, 1, 0, 0, 0, 115, 118, 5, 1, 0, 0, 116, 117, 5, 35, 0, 0, 117, 119, 5, 49, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 134, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 35, 0, 0, 122, 134, 5, 50, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 6, 0, 0, 129, 134, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 35, 0, 0, 132, 134, 7, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 6, 11, -1, 0, 136, 137, 5, 49, 0, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 2, 0, 0, 139, 140, 5, 46, 0, 0, 140, 142, 5, 49, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 26, 13, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 3, 26, 13, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 28, 14, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 166, 5, 47, 0, 0, 157, 167, 3, 30, 15, 0, 158, 167, 3, 32, 16, 0, 159, 167, 3, 34, 17, 0, 160, 167, 3, 36, 18, 0, 161, 167, 3, 42, 21, 0, 162, 167, 3, 44, 22, 0, 163, 167, 3, 46, 23, 0, 164, 167, 3, 48, 24, 0, 165, 167, 3, 50, 25, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 49, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 7, 1, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 50, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 50, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 5, 50, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 5, 49, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 49, 0, 0, 227, 229, 5, 30, 0, 0, 228, 230, 5, 49, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 50, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 238, 5, 19, 0, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 38, 19, 0, 252, 254, 5, 30, 0, 0, 253, 255, 5, 49, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 5, 50, 0, 0, 260, 37, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 13, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 50, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 50, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 49, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 50, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 49, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 5, 50, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 63, 0, 0, 334, 335, 5, 19, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 5, 26, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 50, 0, 0, 344, 345, 5, 48, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 21, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 5, 50, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 64, 0, 0, 356, 357, 5, 19, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 5, 23, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 5, 44, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 5, 50, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 34, 0, 0, 368, 369, 5, 33, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 5, 50, 0, 0, 371, 372, 5, 24, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 20, 0, 0, 374, 375, 5, 50, 0, 0, 375, 376, 5, 22, 0, 0, 376, 377, 5, 50, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 5, 28, 0, 0, 385, 386, 5, 48, 0, 0, 386, 53, 1, 0, 0, 0, 13, 56, 80, 84, 91, 107, 118, 133, 143, 154, 166, 231, 256, 265]