T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FOOTER=14
INTERVIEW=15
REQUIREMENTS=16
CREATE=17
PASSING=18
QUESTION=19
AND=20
AS=21
AWARDING=22
BEING=23
BETWEEN=24
CONDUCTED=25
DIFFICULTY=26
FALSE=27
FOLLOWS=28
FOR_JOB=29
FROM=30
IN=31
INTERVIEW_MODEL=32
IS_DEFINED=33
ITS_VALIDATION=34
MAY_BE=35
MUST_SCORE=36
OF=37
OUTSTANDING=38
ORDER=39
RESULTS=40
SHOULD_BE=41
TRUE=42
TYPE=43
WITH=44
TOPIC_TOKEN=45
COMA_TOKEN=46
ENTRY_TOKEN=47
END_SATEMENT=48
String=49
Decimal=50
Real=51
ORDER_TYPE=52
ORDER_METHOD=53
COMMENT=54
WS=55
TRUE_FALSE=56
SHORT_TEXT=57
SINGLE_CHOICE=58
MULTIPLE_CHOICE=59
INTEGER_NUMBER=60
REAL_NUMBER=61
DATE=62
TIME=63
SCALE=64
ID=65
'text'=1
'number'=2
'multiple'=3
'into'=4
'['=5
']'=6
'yes/no'=7
'yes'=8
'no'=9
'literal'=10
'regex'=11
'('=12
')'=13
'footer'=14
'interview'=15
'requirements'=16
'create'=17
'passing'=18
'question'=19
'and'=20
'as'=21
'awarding'=22
'being'=23
'between'=24
'conducted'=25
'difficulty'=26
'false'=27
'follows'=28
'for job opening'=29
'from'=30
'in'=31
'interview model'=32
'is defined'=33
'its validation'=34
'may be'=35
'must score'=36
'of'=37
'outstanding'=38
'order'=39
'results'=40
'should be'=41
'true'=42
'type'=43
'with'=44
'-'=45
','=46
'->'=47
';'=48
'true/false'=56
'short text'=57
'single choice'=58
'multiple choice'=59
'integer number'=60
'real number'=61
'date'=62
'time'=63
'scale'=64
'id'=65
