#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.jobs4u.persistence.impl.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=jobs4u_pu
HighCaloriesDishLimit=300
file.report=SCOMP/File_Report