-----------Report----------
	Moved to: /home/guest/Documents/File_Report2-cv.txt/2-cv.txt
-----------Report----------
	Moved to: /home/guest/Documents/File_Report2-email.txt/2-email.txt
-----------Report----------
	Moved to: /home/guest/Documents/File_Report2-letter.txt/2-letter.txt
	Moved to: /home/guest/Documents/File_Report2-cv.txt/2-cv.txt
ü-----------Report----------
	Moved to: /home/guest/Documents/File_Report2-cv/2-cv
-----------Report----------
	Moved to: /home/guest/Documents/APPLICATION_BOT_JOAO/File_Report2-Candidate_Data/2-Candidate_Data
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
	Moved to: ../File_Report/IBM-000123/candidate-data.txt
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
	Moved to: ../File_Report/IBM-000123/candidate-data.txt
-------------------------
-----------Report----------
	Moved to: ../File_Report/IBM-000123/2-letter.txt
a.txt
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
-------------------------
-----------Report----------
	Moved to: ../File_Report/IBM-000123/2-candidate-data.txt