#####################################################
##
## Followup Server Config
##
#####################################################

persistence.repositoryFactory=jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.eapli.persistence.impl.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=server
HighCaloriesDishLimit=300


server.connections.max=10